<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Overview" data-toc-modified-id="Overview-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Overview</a></span></li><li><span><a href="#Data-Preprocessing" data-toc-modified-id="Data-Preprocessing-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Data Preprocessing</a></span><ul class="toc-item"><li><span><a href="#Loading-data" data-toc-modified-id="Loading-data-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Loading data</a></span></li><li><span><a href="#Dividing-the-Training-data-into-Training-and-Validation" data-toc-modified-id="Dividing-the-Training-data-into-Training-and-Validation-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Dividing the Training data into Training and Validation</a></span></li><li><span><a href="#Handling-the-Identifiers" data-toc-modified-id="Handling-the-Identifiers-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Handling the Identifiers</a></span><ul class="toc-item"><li><span><a href="#Combining-the-training,-validation-and-testing-data" data-toc-modified-id="Combining-the-training,-validation-and-testing-data-2.3.1"><span class="toc-item-num">2.3.1&nbsp;&nbsp;</span>Combining the training, validation and testing data</a></span></li><li><span><a href="#Identifying-the-identifiers" data-toc-modified-id="Identifying-the-identifiers-2.3.2"><span class="toc-item-num">2.3.2&nbsp;&nbsp;</span>Identifying the identifiers</a></span></li><li><span><a href="#Removing-the-Identifiers" data-toc-modified-id="Removing-the-Identifiers-2.3.3"><span class="toc-item-num">2.3.3&nbsp;&nbsp;</span>Removing the Identifiers</a></span></li></ul></li><li><span><a href="#Handling-Uncommon-Variables" data-toc-modified-id="Handling-Uncommon-Variables-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Handling Uncommon Variables</a></span><ul class="toc-item"><li><span><a href="#Identifying-uncommon-variables" data-toc-modified-id="Identifying-uncommon-variables-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>Identifying uncommon variables</a></span></li><li><span><a href="#Removing-uncommon-variables" data-toc-modified-id="Removing-uncommon-variables-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>Removing uncommon variables</a></span></li></ul></li><li><span><a href="#Handling-date-time-variables" data-toc-modified-id="Handling-date-time-variables-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Handling date time variables</a></span><ul class="toc-item"><li><span><a href="#Transforming-date-time-variables" data-toc-modified-id="Transforming-date-time-variables-2.5.1"><span class="toc-item-num">2.5.1&nbsp;&nbsp;</span>Transforming date time variables</a></span></li></ul></li><li><span><a href="#Handling-Missing-Data" data-toc-modified-id="Handling-Missing-Data-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Handling Missing Data</a></span><ul class="toc-item"><li><span><a href="#Combining-the-training,-validation-and-testing-data" data-toc-modified-id="Combining-the-training,-validation-and-testing-data-2.6.1"><span class="toc-item-num">2.6.1&nbsp;&nbsp;</span>Combining the training, validation and testing data</a></span></li><li><span><a href="#Identifying-missing-values" data-toc-modified-id="Identifying-missing-values-2.6.2"><span class="toc-item-num">2.6.2&nbsp;&nbsp;</span>Identifying missing values</a></span></li><li><span><a href="#Removing-missing-values" data-toc-modified-id="Removing-missing-values-2.6.3"><span class="toc-item-num">2.6.3&nbsp;&nbsp;</span>Removing missing values</a></span></li></ul></li><li><span><a href="#Encoding-the-data" data-toc-modified-id="Encoding-the-data-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>Encoding the data</a></span><ul class="toc-item"><li><span><a href="#Combining-the-training,-validation-and-testing-data" data-toc-modified-id="Combining-the-training,-validation-and-testing-data-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>Combining the training, validation and testing data</a></span></li><li><span><a href="#Identifying-the-Categorical-Variables" data-toc-modified-id="Identifying-the-Categorical-Variables-2.7.2"><span class="toc-item-num">2.7.2&nbsp;&nbsp;</span>Identifying the Categorical Variables</a></span></li><li><span><a href="#Encoding-the-features" data-toc-modified-id="Encoding-the-features-2.7.3"><span class="toc-item-num">2.7.3&nbsp;&nbsp;</span>Encoding the features</a></span></li><li><span><a href="#Separating-the-training,-validation-and-testing-data" data-toc-modified-id="Separating-the-training,-validation-and-testing-data-2.7.4"><span class="toc-item-num">2.7.4&nbsp;&nbsp;</span>Separating the training, validation and testing data</a></span></li></ul></li><li><span><a href="#Scaling-the-data" data-toc-modified-id="Scaling-the-data-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Scaling the data</a></span></li><li><span><a href="#Getting-the-feature-matrix-and-target-vector" data-toc-modified-id="Getting-the-feature-matrix-and-target-vector-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Getting the feature matrix and target vector</a></span></li></ul></li><li><span><a href="#Model-Selection" data-toc-modified-id="Model-Selection-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Model Selection</a></span><ul class="toc-item"><li><span><a href="#Creating-the-Dictionary-of-the-Models" data-toc-modified-id="Creating-the-Dictionary-of-the-Models-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Creating the Dictionary of the Models</a></span></li><li><span><a href="#Training-and-Evaluating-the-Models" data-toc-modified-id="Training-and-Evaluating-the-Models-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Training and Evaluating the Models</a></span></li><li><span><a href="#Selecting-the-Best-Model" data-toc-modified-id="Selecting-the-Best-Model-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Selecting the Best Model</a></span></li></ul></li><li><span><a href="#Generating-the-Submission-File" data-toc-modified-id="Generating-the-Submission-File-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Generating the Submission File</a></span></li><li><span><a href="#Discussion" data-toc-modified-id="Discussion-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Discussion</a></span></li></ul></div>

<b>

<p>
<center>
<font size="5">
Machine Learning I (DATS 6202), Spring 2020
</font>
</center>
</p>

<p>
<center>
<font size="4">
Homework 2
</font>
</center>
</p>

<p>
<center>
<font size="3">
Data Science, Columbian College of Arts & Sciences, George Washington University
</font>
</center>
</p>

<p>
<center>
<font size="3">
Author: Yuxiao Huang
</font>
</center>
</p>

</b>

# Overview
- Here we will continue working on kaggle competation [New York City Taxi Trip Duration](https://www.kaggle.com/c/nyc-taxi-trip-duration/data)
- The goal of this homework is practicing the following skills discussed in [Case_Study_1](https://github.com/yuxiaohuang/teaching/blob/master/gwu/machine_learning_I/spring_2020/case_study/case_study_1/case_study_1.ipynb):
    - using Lasso, Ridge and ElasticNet 
    - evaluating model on the validation data 
- Complete the missing parts indicated by # Implement me
- Particularly, the code should
    - be bug-free (note that the output produced by your solution may not necessarily be the same as the provided output, due to version issues)
    - be commented
- **Marks will be deducted if the above requirements (for the code) are not met**
- Submit an ipynb file named homework_2.ipynb to [blackboard](https://blackboard.gwu.edu) folder /Assignments/Homework_2/

In [1]:
import warnings
warnings.filterwarnings('ignore')

# Data Preprocessing

## Loading data

In [2]:
import pandas as pd

# Load the raw training data (train.csv)
# df_raw_train = pd.read_csv('../data/train.csv',
#                           header=0)

df_raw_train = pd.read_csv('train.csv',
                           header=0)
                           
# Make a copy of df_raw_train
df_train = df_raw_train.copy(deep=True)

# Load the raw testing data (test.csv)
# df_raw_test = pd.read_csv('../data/test.csv',
#                          header=0)

df_raw_test = pd.read_csv('test.csv',
                          header=0)

# Make a copy of df_raw_test
df_test = df_raw_test.copy(deep=True)

# Specify the name of the target
target = 'trip_duration'

# Print the dimension of df_train and df_test
print(df_train.shape)
print(df_test.shape)

(1458644, 11)
(625134, 9)

In [3]:
# Print the first 10 rows of df_train
df_train.head(10)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
5,id0801584,2,2016-01-30 22:01:40,2016-01-30 22:09:03,6,-73.982857,40.742195,-73.992081,40.749184,N,443
6,id1813257,1,2016-06-17 22:34:59,2016-06-17 22:40:40,4,-73.969017,40.757839,-73.957405,40.765896,N,341
7,id1324603,2,2016-05-21 07:54:58,2016-05-21 08:20:49,1,-73.969276,40.797779,-73.922470,40.760559,N,1551
8,id1301050,1,2016-05-27 23:12:23,2016-05-27 23:16:38,1,-73.999481,40.738400,-73.985786,40.732815,N,255
9,id0012891,2,2016-03-10 21:45:01,2016-03-10 22:05:26,1,-73.981049,40.744339,-73.973000,40.789989,N,1225

In [4]:
# Print the first 10 rows of df_test
df_test.head(10)

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N
5,id0668992,1,2016-06-30 23:59:30,1,-73.991302,40.749798,-73.980515,40.786549,N
6,id1765014,1,2016-06-30 23:59:15,1,-73.978310,40.741550,-73.952072,40.717003,N
7,id0898117,1,2016-06-30 23:59:09,2,-74.012711,40.701527,-73.986481,40.719509,N
8,id3905224,2,2016-06-30 23:58:55,2,-73.992332,40.730511,-73.875618,40.875214,N
9,id1543102,2,2016-06-30 23:58:46,1,-73.993179,40.748760,-73.979309,40.761311,N

## Dividing the Training data into Training and Validation
The code below shows how to divide the training data into training (80%) and validation (20%) (using sklearn train_test_split with random_state=42).

In [5]:
from sklearn.model_selection import train_test_split

# Implement me
# Divide the training data into training (80%) and validation (20%) (using sklearn train_test_split with random_state=42)
df_train, df_valid = train_test_split(df_train, train_size = 0.8, random_state = 42)

# Reset the index
df_train, df_valid = df_train.reset_index(drop=True), df_valid.reset_index(drop=True)

In [6]:
# Print the dimension of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

    # rows  # columns
0  1166915         11

In [7]:
# Print the dimension of df_valid
pd.DataFrame([[df_valid.shape[0], df_valid.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  291729         11

## Handling the Identifiers
Reference: the code in this section is largely based on [Case_Study_1](https://github.com/yuxiaohuang/teaching/blob/master/gwu/machine_learning_I/spring_2020/case_study/case_study_1/case_study_1.ipynb).

### Combining the training, validation and testing data
The code below shows how to combine the training, validation and testing data (using pandas concat).

In [8]:
# Combine df_train, df_valid and df_test
df = pd.concat([df_train, df_valid, df_test], sort=False)

### Identifying the identifiers

The code below shows how to find identifiers from the data.

In [9]:
def id_checker(df):
    """
    The identifier checker

    Parameters
    ----------
    df : dataframe
    
    Returns
    ----------
    The dataframe of identifiers
    """
    
    # Get the identifiers
    df_id = df[[var for var in df.columns 
                if df[var].nunique(dropna=True) == df[var].notnull().sum()]]
                
    return df_id

In [10]:
# Call id_checker on df
df_id = id_checker(df)

# Print the first 5 rows of df_id
df_id.head()

          id
0  id0458976
1  id0434613
2  id3809234
3  id1203705
4  id1896645

### Removing the Identifiers
The code below shows how to remove the identifiers from data (using pandas DataFrame.drop).

In [11]:
# Remove the identifiers from df_train
df_train = df_train.drop(columns=df_id.columns)

# Remove the identifiers from df_valid
df_valid = df_valid.drop(columns=df_id.columns)

# Remove the identifiers from df_test
df_test = df_test.drop(columns=df_id.columns)

In [12]:
# Print the first 5 rows of df_train
df_train.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,2,2016-06-29 18:21:02,2016-06-29 18:39:55,1,-73.862762,40.768822,-73.891701,40.746689,N,1133
1,2,2016-04-25 13:03:26,2016-04-25 13:18:13,1,-73.958038,40.783237,-73.975510,40.760853,N,887
2,2,2016-05-07 12:36:09,2016-05-07 12:47:35,1,-73.969460,40.785519,-73.989243,40.771748,N,686
3,1,2016-05-14 18:44:17,2016-05-14 18:57:55,1,-73.981743,40.736549,-73.998352,40.726440,N,818
4,2,2016-04-10 22:51:25,2016-04-10 23:07:16,1,-73.977913,40.752609,-73.975647,40.733139,N,951

In [13]:
# Print the first 5 rows of df_valid
df_valid.head()

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,2,2016-06-08 07:36:19,2016-06-08 07:53:39,1,-73.985611,40.735943,-73.980331,40.760468,N,1040
1,2,2016-04-03 12:58:11,2016-04-03 13:11:58,1,-73.978394,40.764351,-73.991623,40.749859,N,827
2,2,2016-06-05 02:49:13,2016-06-05 02:59:27,5,-73.989059,40.744389,-73.973381,40.748692,N,614
3,2,2016-05-05 17:18:27,2016-05-05 17:32:54,2,-73.990326,40.731136,-73.991264,40.748917,N,867
4,1,2016-05-12 17:43:38,2016-05-12 19:06:25,4,-73.789497,40.646675,-73.987137,40.759232,N,4967

In [14]:
# Print the first 5 rows of df_test
df_test.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N

## Handling Uncommon Variables

### Identifying uncommon variables

The code below shows how to find common variables between the training and testing data.

In [15]:
import numpy as np

def common_var_checker(df_train, df_test, target):
    """
    The common variables checker

    Parameters
    ----------
    df_train : dataframe of training data
    df_test : dataframe of testing data
    target : the name of the target

    Returns
    ----------
    The dataframe of common variables between the training and testing data
    """
    
    # Get the dataframe of common variables between the training and testing data
    df_common_var = pd.DataFrame(np.intersect1d(df_train.columns, np.union1d(df_test.columns, [target])),
                                 columns=['common var'])
                
    return df_common_var

In [16]:
# Call common_var_checker
df_common_var = common_var_checker(df_train, df_test, target)

# Print df_common_var
df_common_var

           common var
0    dropoff_latitude
1   dropoff_longitude
2     passenger_count
3     pickup_datetime
4     pickup_latitude
5    pickup_longitude
6  store_and_fwd_flag
7       trip_duration
8           vendor_id

The code below shows how to find the variables in the training data but not in the testing data.

In [17]:
# Get the variables in the training data but not in the testing data
uncommon_var_train_not_test = np.setdiff1d(df_train.columns, df_common_var['common var'])

# Print the uncommon variables
pd.DataFrame(uncommon_var_train_not_test, columns=['uncommon var'])

       uncommon var
0  dropoff_datetime

The code below shows how to find the variables in the testing data but not in the training data.

In [18]:
# Get the variables in the testing data but not in the training data
uncommon_var_test_not_train = np.setdiff1d(df_test.columns, df_common_var['common var'])

# Print the uncommon variables
pd.DataFrame(uncommon_var_test_not_train, columns=['uncommon var'])

Empty DataFrame
Columns: [uncommon var]
Index: []

### Removing uncommon variables

In [19]:
# Remove the uncommon variables from the training data
df_train = df_train.drop(columns=uncommon_var_train_not_test)

# Print the first 5 rows of df_train
df_train.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,2,2016-06-29 18:21:02,1,-73.862762,40.768822,-73.891701,40.746689,N,1133
1,2,2016-04-25 13:03:26,1,-73.958038,40.783237,-73.975510,40.760853,N,887
2,2,2016-05-07 12:36:09,1,-73.969460,40.785519,-73.989243,40.771748,N,686
3,1,2016-05-14 18:44:17,1,-73.981743,40.736549,-73.998352,40.726440,N,818
4,2,2016-04-10 22:51:25,1,-73.977913,40.752609,-73.975647,40.733139,N,951

In [20]:
# Remove the uncommon variables from the validation data
df_valid = df_valid.drop(columns=uncommon_var_train_not_test)

# Print the first 5 rows of df_train
df_valid.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,2,2016-06-08 07:36:19,1,-73.985611,40.735943,-73.980331,40.760468,N,1040
1,2,2016-04-03 12:58:11,1,-73.978394,40.764351,-73.991623,40.749859,N,827
2,2,2016-06-05 02:49:13,5,-73.989059,40.744389,-73.973381,40.748692,N,614
3,2,2016-05-05 17:18:27,2,-73.990326,40.731136,-73.991264,40.748917,N,867
4,1,2016-05-12 17:43:38,4,-73.789497,40.646675,-73.987137,40.759232,N,4967

In [21]:
# Remove the uncommon variables from the testing data
df_test = df_test.drop(columns=uncommon_var_test_not_train)

# Print the first 5 rows of df_test
df_test.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,1,2016-06-30 23:59:58,1,-73.988129,40.732029,-73.990173,40.756680,N
1,1,2016-06-30 23:59:53,1,-73.964203,40.679993,-73.959808,40.655403,N
2,1,2016-06-30 23:59:47,1,-73.997437,40.737583,-73.986160,40.729523,N
3,2,2016-06-30 23:59:41,1,-73.956070,40.771900,-73.986427,40.730469,N
4,1,2016-06-30 23:59:33,1,-73.970215,40.761475,-73.961510,40.755890,N

## Handling date time variables

### Transforming date time variables
The code below shows how to transform date time variables into the following 6 datetime types: year, month, day, hour, minute and second.

In [22]:
def datetime_transformer(df, datetime_vars):
    """
    The datetime transformer

    Parameters
    ----------
    df : dataframe
    datetime_vars : the datetime variables
    
    Returns
    ----------
    The dataframe where datetime_vars are transformed into the following 6 datetime types:
    year, month, day, hour, minute and second
    """
    
    # The dictionary with key as datetime type and value as datetime type operator
    dict_ = {'year'   : lambda x : x.dt.year,
             'month'  : lambda x : x.dt.month,
             'day'    : lambda x : x.dt.day,
             'hour'   : lambda x : x.dt.hour,
             'minute' : lambda x : x.dt.minute,
             'second' : lambda x : x.dt.second}
    
    # Make a copy of df
    df_datetime = df.copy(deep=True)
    
    # For each variable in datetime_vars
    for var in datetime_vars:
        # Cast the variable to datetime
        df_datetime[var] = pd.to_datetime(df_datetime[var])
        
        # For each item (datetime_type and datetime_type_operator) in dict_
        for datetime_type, datetime_type_operator in dict_.items():
            # Add a new variable to df_datetime where:
            # the variable's name is var + '_' + datetime_type
            # the variable's values are the ones obtained by datetime_type_operator
            df_datetime[var + '_' + datetime_type] = datetime_type_operator(df_datetime[var])
            
    # Remove datetime_vars from df_datetime
    df_datetime = df_datetime.drop(columns=datetime_vars)
                
    return df_datetime

In [23]:
# Call datetime_transformer on df_train
df_train = datetime_transformer(df_train, ['pickup_datetime'])

# Print the first 5 rows of df_train
df_train.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,2,1,-73.862762,40.768822,-73.891701,40.746689,N,1133,2016,6,29,18,21,2
1,2,1,-73.958038,40.783237,-73.975510,40.760853,N,887,2016,4,25,13,3,26
2,2,1,-73.969460,40.785519,-73.989243,40.771748,N,686,2016,5,7,12,36,9
3,1,1,-73.981743,40.736549,-73.998352,40.726440,N,818,2016,5,14,18,44,17
4,2,1,-73.977913,40.752609,-73.975647,40.733139,N,951,2016,4,10,22,51,25

In [24]:
# Call datetime_transformer on df_valid
df_valid = datetime_transformer(df_valid, ['pickup_datetime'])

# Print the first 5 rows of df_train
df_valid.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,2,1,-73.985611,40.735943,-73.980331,40.760468,N,1040,2016,6,8,7,36,19
1,2,1,-73.978394,40.764351,-73.991623,40.749859,N,827,2016,4,3,12,58,11
2,2,5,-73.989059,40.744389,-73.973381,40.748692,N,614,2016,6,5,2,49,13
3,2,2,-73.990326,40.731136,-73.991264,40.748917,N,867,2016,5,5,17,18,27
4,1,4,-73.789497,40.646675,-73.987137,40.759232,N,4967,2016,5,12,17,43,38

In [25]:
# Call datetime_transformer on df_test
df_test = datetime_transformer(df_test, ['pickup_datetime'])

# Print the first 5 rows of df_test
df_test.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,1,1,-73.988129,40.732029,-73.990173,40.756680,N,2016,6,30,23,59,58
1,1,1,-73.964203,40.679993,-73.959808,40.655403,N,2016,6,30,23,59,53
2,1,1,-73.997437,40.737583,-73.986160,40.729523,N,2016,6,30,23,59,47
3,2,1,-73.956070,40.771900,-73.986427,40.730469,N,2016,6,30,23,59,41
4,1,1,-73.970215,40.761475,-73.961510,40.755890,N,2016,6,30,23,59,33

## Handling Missing Data
Reference: the code in this section is largely based on [Case_Study_1](https://github.com/yuxiaohuang/teaching/blob/master/gwu/machine_learning_I/spring_2020/case_study/case_study_1/case_study_1.ipynb).

### Combining the training, validation and testing data
The code below shows how to combine the training, validation and testing data (using pandas concat).

In [26]:
# Combine df_train, df_valid and df_test
df = pd.concat([df_train, df_valid, df_test], sort=False)

### Identifying missing values

The code below shows how to find variables with NaN (using pandas DataFrame.isna), their proportion of NaN and dtype (data type objects, using pandas Series.dtype).

In [27]:
def nan_checker(df):
    """
    The NaN checker

    Parameters
    ----------
    df : dataframe
    
    Returns
    ----------
    The dataframe of variables with NaN, their proportion of NaN and dtype
    """
    
    # Get the variables with NaN, their proportion of NaN and dtype
    df_nan = pd.DataFrame([[var, df[var].isna().sum() / df.shape[0], df[var].dtype]
                           for var in df.columns if df[var].isna().sum() > 0],
                          columns=['var', 'proportion', 'dtype'])
    
    # Sort df_nan in accending order of the proportion of NaN
    df_nan = df_nan.sort_values(by='proportion', ascending=False)
    
    return df_nan

In [28]:
# Call nan_checker on df
df_nan = nan_checker(df)

# Print df_nan
df_nan.reset_index(drop=True)

             var  proportion    dtype
0  trip_duration         0.3  float64

In [29]:
# Print the unique dtype of the variables with NaN
pd.DataFrame(df_nan['dtype'].unique(), columns=['dtype'])

     dtype
0  float64

The code below shows how to use dtype to select variables with missing values in the combined training and testing data.

In [30]:
# Get the variables with missing values, their proportion of missing values and dtype
df_miss = df_nan[df_nan['dtype'] == 'float64']

# Print df_miss
df_miss.reset_index(drop=True)

             var  proportion    dtype
0  trip_duration         0.3  float64

### Removing missing values
The code below shows how to remove rows with missing values (here we use numpy intersect1d to find the intersection of two series).

In [31]:
import numpy as np

# Remove rows with missing values from df_train
df_train = df_train.dropna(subset=np.intersect1d(df_miss['var'], 
                                                 df_train.columns),
                           inplace=False)

# Remove rows with missing values from df_valid
df_valid = df_valid.dropna(subset=np.intersect1d(df_miss['var'], 
                                                 df_valid.columns),
                           inplace=False)

# Remove rows with missing values from df_test
df_test = df_test.dropna(subset=np.intersect1d(df_miss['var'], 
                                               df_test.columns),
                         inplace=False)

In [32]:
# Print the dimension of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

    # rows  # columns
0  1166915         14

In [33]:
# Print the dimension of df_valid
pd.DataFrame([[df_valid.shape[0], df_valid.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  291729         14

In [34]:
# Print the dimension of df_test
pd.DataFrame([[df_test.shape[0], df_test.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  625134         13

## Encoding the data
Reference: the code in this section is largely based on [Case_Study_1](https://github.com/yuxiaohuang/teaching/blob/master/gwu/machine_learning_I/spring_2020/case_study/case_study_1/case_study_1.ipynb).

### Combining the training, validation and testing data
The code below shows how to combine the training, validation and testing data (using pandas concat).

In [35]:
# Combine df_train, df_valid and df_test
df = pd.concat([df_train, df_valid, df_test], sort=False)

# Print the unique dtype of variables in df
pd.DataFrame(df.dtypes.unique(), columns=['dtype'])

     dtype
0    int64
1  float64
2   object

### Identifying the Categorical Variables

The code below shows how to find the categorical variables that have object as dtype (using pandas.Series.dtype).

In [36]:
def cat_var_checker(df):
    """
    The categorical variable checker

    Parameters
    ----------
    df: the dataframe
    
    Returns
    ----------
    The dataframe of categorical variables and their number of unique value
    """
    
    # Get the dataframe of categorical variables and their number of unique value
    df_cat = pd.DataFrame([[var, df[var].nunique(dropna=False)]
                           for var in df.columns if df[var].dtype == 'object'],
                          columns=['var', 'nunique'])
    
    # Sort df_cat in accending order of the number of unique value
    df_cat = df_cat.sort_values(by='nunique', ascending=False)
    
    return df_cat

In [37]:
# Call cat_var_checker on df
df_cat = cat_var_checker(df)

# Print the dataframe
df_cat.reset_index(drop=True)

                  var  nunique
0  store_and_fwd_flag        2

### Encoding the features
The code below shows how to encode the categorical features in the combined training and testing data (using pandas.get\_dummies).

In [38]:
# One-hot-encode the categorical features in the combined training and testing data
df = pd.get_dummies(df, columns=df_cat['var'])

# Print the first 5 rows of df
df.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second,store_and_fwd_flag_N,store_and_fwd_flag_Y
0,2,1,-73.862762,40.768822,-73.891701,40.746689,1133.0,2016,6,29,18,21,2,1,0
1,2,1,-73.958038,40.783237,-73.975510,40.760853,887.0,2016,4,25,13,3,26,1,0
2,2,1,-73.969460,40.785519,-73.989243,40.771748,686.0,2016,5,7,12,36,9,1,0
3,1,1,-73.981743,40.736549,-73.998352,40.726440,818.0,2016,5,14,18,44,17,1,0
4,2,1,-73.977913,40.752609,-73.975647,40.733139,951.0,2016,4,10,22,51,25,1,0

### Separating the training, validation and testing data
The code below shows how to separate the training, validation and testing data.

In [39]:
# Separating the training data
df_train = df.iloc[:df_train.shape[0], :]

# Separating the validation data
df_valid = df.iloc[df_train.shape[0]:df_train.shape[0] + df_valid.shape[0], :]

# Separating the testing data
df_test = df.iloc[df_train.shape[0] + df_valid.shape[0]:, :]

In [40]:
# Print the dimension of df_remove_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

    # rows  # columns
0  1166915         15

In [41]:
# Print the dimension of df_remove_valid
pd.DataFrame([[df_valid.shape[0], df_valid.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  291729         15

In [42]:
# Print the dimension of df_remove_test
pd.DataFrame([[df_test.shape[0], df_test.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  625134         15

## Scaling the data

The code below shows how to standardize the data (using sklearn StandardScaler).

In [43]:
from sklearn.preprocessing import StandardScaler

# The StandardScaler
ss = StandardScaler()

# Standardize the training data
df_train = pd.DataFrame(ss.fit_transform(df_train), columns=df_train.columns)

# Standardize the validation data
df_valid = pd.DataFrame(ss.transform(df_valid), columns=df_valid.columns)

# Standardize the testing data
df_test = pd.DataFrame(ss.transform(df_test), columns=df_test.columns)

## Getting the feature matrix and target vector

In [44]:
# Get the feature matrix
X_train = df_train[np.setdiff1d(df_train.columns, [target])]
X_valid = df_valid[np.setdiff1d(df_valid.columns, [target])]
X_test = df_test[np.setdiff1d(df_test.columns, [target])]

# Get the target vector
y_train = df_train[target]
y_valid = df_valid[target]

# Model Selection

## Creating the Dictionary of the Models
- In the dictionary:
    - the key is the acronym of the model
    - the value is the model

In [45]:
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge
from sklearn.linear_model import ElasticNet

models = {'lr': LinearRegression(),
          'lasso': Lasso(random_state=42),
          'ridge': Ridge(random_state=42),
          'en': ElasticNet(random_state=42)}

## Training and Evaluating the Models

In [46]:
from sklearn.metrics import mean_squared_error

# The list of [mse, model]
mse_model = []

for acronym, model in models.items():
    # Implement me
    # Train the model on the training data
    model.fit(X_train, y_train)
    
    # Implement me
    # Get the prediction on the validation data
    y_valid_pred = model.predict(X_valid)
    
    # Implement me
    # Get the mean squared error on the validation data
    mse = mean_squared_error(y_valid, y_valid_pred)
    
    # Update mse_model
    mse_model.append([mse, model])

# Implement me
# Sort mse_model in ascending order of mse
mse_model = sorted(mse_model, key = lambda x:x[0])

# Print mse_model
pd.DataFrame(mse_model, columns=['mse', 'model'])

        mse                                              model
0  0.332860  Ridge(alpha=1.0, copy_X=True, fit_intercept=Tr...
1  0.332860  LinearRegression(copy_X=True, fit_intercept=Tr...
2  0.334757  Lasso(alpha=1.0, copy_X=True, fit_intercept=Tr...
3  0.334757  ElasticNet(alpha=1.0, copy_X=True, fit_interce...

## Selecting the Best Model

In [47]:
# Select the best model (the one with the lowest mse)
best_model = mse_model[0][1]

# Generating the Submission File

In [48]:
# Get the prediction on the testing data using best_model
y_test_pred = best_model.predict(X_test)

# Get the dataframe of y_test_pred, which has the same shape as df_train
df_y_test_pred = pd.DataFrame(np.tile(y_test_pred.reshape(-1, 1), df_train.shape[1]),
                              columns=df_train.columns)

# Transform df_y_test_pred back to the original scale
df_y_test_pred = pd.DataFrame(ss.inverse_transform(df_y_test_pred),
                              columns=df_train.columns)

# Get the submission dataframe
df_submit = pd.DataFrame(np.hstack((df_raw_test[['id']], df_y_test_pred[[target]])),
                         columns=['id', target])

# Generate the submission file
df_submit.to_csv('submission.csv', index=False)

# Discussion
Based on the results in Cell 46, there is not too much difference (in terms of the mean squared error) between the best (Ridge) and worst model (ElasticNet). This is not surprising since after all, all of the four models are in the linear regression family. In the future, we will see much more significant difference between the tested models when they come from different families.